Record=TopLevelDocument|FileName=[05] Protection.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A1|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A2|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A3|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A4|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A5|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A6|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A7|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A8|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A9|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A10|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A11|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A12|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A13|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A14|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A15|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=A16|SchDesignator=Repeat(A,1,16)|FileName=Analog Input.SchDoc|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D1|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D2|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D3|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D4|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D5|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D6|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D7|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[05] Protection.SchDoc|Designator=D8|SchDesignator=Repeat(D,1,8)|FileName=Digital Input.SchDoc|SymbolType=Normal|RawFileName=Digital Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
